{
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [],
    "parserOptions": {},
    "env": {
      "node": true,
      "es6": true
    },
    "globals": {},
    "rules": {
      "prettier/prettier": "error"
    }
}
